{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ytp",
	"compatibility_date": "2026-05-06",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
